{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "examples/**/*.ts",
    ".eslintrc.cjs",
    "jest.config.cjs",
    "jest.config.js",
    "prepublish.js"
  ],
  "exclude": ["**/node_modules/**", "**/dist/**/*", "**/.configs/**", "**/docs/**"]
}
