{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "document": true,
    "dist": true,
    "**/build": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/build": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/build": true,
    "**/dist": true
  },
 "typescript.tsdk": "node_modules/typescript/lib",
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "git.ignoreLimitWarning": true
 }
